[gd_scene format=3 uid="uid://dwyt2mcyqelsk"]

[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="game" type="Node2D" unique_id=591800406]

[node name="Player" parent="." unique_id=600092483 instance=ExtResource("1_uwrxv")]
position = Vector2(37, 33)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552401896]
position = Vector2(37, 26)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1596244551]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1377572211]
position = Vector2(37, 54)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
