[gd_scene format=3 uid="uid://pbmoqjvodepq"]

[ext_resource type="Script" uid="uid://cgjq2e20psxwx" path="res://Script/player.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dpvin3ns3hkh5" path="res://assets/Characters/Clarice-noctural-creature-hunter-96x64-[Standard]/SpriteSheets/Clarice-noctural-creature-hunter-Idle.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(7, 17)

[node name="Player" type="CharacterBody2D" unique_id=600092483]
z_index = 5
script = ExtResource("2_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1418366840]
position = Vector2(0, -8)
scale = Vector2(1, 0.96428573)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.89672893

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824359451]
position = Vector2(-9.5, -3.5)
shape = SubResource("RectangleShape2D_y4r1p")
