[gd_scene format=3 uid="uid://pbmoqjvodepq"]

[ext_resource type="Texture2D" uid="uid://caxinkud33dv" path="res://assets/Characters/Zombie girl/babyboo_idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cgjq2e20psxwx" path="res://Script/player.gd" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 21, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=600092483]
script = ExtResource("2_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1418366840]
position = Vector2(0, -8)
scale = Vector2(1, 0.96428573)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.89672893

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824359451]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fjrip")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=356523399]
